PORT=5000
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

ARCJET_ENV=development
ARCJET_KEY=ajkey_yourkey

CLOUDINARYC_CLOUD_NAME=
CLOUDINARYC_API_KEY=
CLOUDINARYC_API_SECRET=

DATABASE_URL="mongodb://localhost:2701/?x-app"